* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: system-ui, sans-serif;
  color: black;
  background-color: white;
}
.container{
    width: min(90%, 120rem);
    margin: 0 auto
  
}
.navegacion{
  width: min(90%, 120rem);
  position: fixed;
  display: flex;
  border-radius: 10px;
  margin-top: 30px;
  gap: .8rem;
  height: 80px;
  background: rgba(43, 43, 43, 0.566);
  
;
  
}
.icon-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  color: #fff;
}
.icon{
  
  height: 30px;
  width: 30px;
  gap: 5px;
  filter: invert(100%);
}
.nav{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;

 
}
.nav_enlace{
  text-decoration: none;
  color: #fff;
  margin-right: 15px;
}
.nav_enlace:hover{
  color:coral;
}
.nav_enlace:focus{
  color:coral;
}
.reserva{
  border: #fff solid 2px;
  padding: 5px;
  border-radius: 15px;
}
.reserva:hover{
  background-color: #fff;
}
.header{
  width: 100%;
  height: 100vh;
  
}
.img{
  width: 100%;
  height: 100%;
  background:no-repeat;
  background-size: cover;

}
.titulo{
  text-align: center;
  text-transform: uppercase;

}
.card{
  height:300px;
  display: flex;
  column-gap: 15px;
  

}
.card_text{
  padding: 1rem;
  
  background-color: #303030;
  color: #fff;
  border: solid #000 1px;
  border-radius: 5px 15px 5px 15px;
  align-content: center;
  
}